<html>

<head>
</head>

<body>
    <nav>
        <ul>
            Home
            Sign In
            Logout
            Shutdown
        </ul>
    </nav>
    <h1>
        <center>
            <font color="red">TABLE
        </center>
    </h1>
    <center>
        <table border="2">
            <tr>
                <th>MESSI</th>
                <th>CRISTIANO</th>
                <th>NEYMER</th>
            </tr>
            <tr>
                <td>hggh</td>
                <td>hhhh</td>
                <td>hhhj</td>
            </tr>
            <tr>
                <td colspan="2">ghh</td>
                <td>ggg</td>
            </tr>
        </table>
        <br>
        <h1>BIO DATA</h1><br>
        <form>
            Name:<input type="text"><br>
            Adresss:<input type="text">
        </form><br>
        <img src="221218184732-messi-wc-trophy.jpg">
</body>

</html>